* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-bg-color: #181410;
  /* --main-bg-color: #f9f4f0; */
  --secondary-color: #f7f7f7;
  --soft-gray: rgb(243, 243, 243);
  --black-gray: rgb(40, 40, 40);
  --dark-gray: rgb(153, 153, 153);
  --dark-orange: #ffc534;
  --soft-orange: #ffe092;
  --shadow-orange: #ffe8b1f4;
  --soft-purple: rgb(100, 38, 255);
  --purple-shadow: rgb(224, 218, 255);
}

body {
  background-color: var(--black-gray);
  padding-top: 3rem;
}

/* ----- general elements ------ */
.container {
  margin: 5rem 10%;
}

.row {
  width: 100%;
  display: flex;
  gap: 2.5rem;
  margin-top: 3rem;
  align-items: center;
}

.card {
  width: 100%;
  padding: 1.5rem 2rem;
  border-radius: 0.3rem;
  background-color: white;
  border: 1px solid var(--main-bg-color);
  box-shadow: 0px 20px 0px var(--dark-gray);
}

.card-half {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-self: flex-start;
}

#web-dev,
#arch {
  margin-top: 15rem;
  padding-top: 3.5rem;
  transition: transform 0.45s cubic-bezier(0, 0, 0.2, 1);
}

.web-dev {
  border: 1px solid var(--soft-purple);
  box-shadow: 0px 20px 0px var(--purple-shadow);
}

.arch {
  border: 1px solid var(--dark-orange);
  box-shadow: 0px 20px 0px var(--shadow-orange);
}

.subtitle {
  color: black;
  font-size: 2.3rem;
  font-weight: 900;
  margin-right: 1.5rem;
}

.portfolio img {
  max-width: 100%;
  max-height: 100%;
}

.portfolio {
  border-radius: 0.3rem;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
}

/* ----- first row ------ */
.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* gap: 5rem; */
}
.name {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  gap: 2rem;
}

.name h1 {
  font-size: 3.6rem;
  font-weight: 900;
}

.name-btns {
  display: flex;
  gap: 1rem;
  justify-content: left;
  width: 100%;
  margin-bottom: 1rem;
}

.name a {
  width: 100%;
}

button {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
}

button i {
  margin-right: 1rem;
  font-size: 1.3rem;
}

.name a:first-of-type button {
  background-color: rgb(154, 153, 254);
  box-shadow: 0px 7px 0px var(--purple-shadow);
  border: 1px solid var(--dark-gray);

  transition: 0.2s;
}

.name a:last-of-type button {
  background-color: rgb(255, 203, 105);
  box-shadow: 0px 7px 0px var(--shadow-orange);

  border: 1px solid var(--dark-gray);
  transition: 0.2s;
}

.name a:first-of-type button:hover {
  background-color: rgb(213, 212, 255);
  box-shadow: 0px 7px 0px var(--dark-gray);
  border: 1px solid var(--dark-gray);
}
.name a:last-of-type button:hover {
  background-color: var(--soft-orange);
  box-shadow: 0px 7px 0px var(--dark-gray);
  border: 1px solid var(--dark-gray);
}

/* ----- second row - info ------ */

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.9rem;
  font-weight: 600;
}

.info h2 {
  margin-bottom: 0.3rem;
}

.info span {
  background-color: var(--soft-gray);
  border-radius: 0.8rem;
  font-size: 1rem;
  padding: 0.2rem 0.7rem;
}

.info span span {
  font-weight: 400;
}

.img-container {
  border-radius: 50%;
  overflow: hidden;
  width: 8rem;
  height: 8rem;
  background-color: rgb(255, 255, 255);
  border: 0.5px solid var(--dark-gray);
  object-position: center;
}

.img-container img {
  height: 10rem;
  object-position: center;
}

/* ------  contact ----- */

.card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.info-contact {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.img-info {
  display: flex;
  gap: 5rem;
}

.card .contact {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.5rem;
}

.contact a {
  color: #2b2b2b;
  transition: 0.2s;
}

.contact a:hover {
  opacity: 0.6;
}

/* ----- fourth row ------ */
.skills {
  display: flex;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.skill i {
  font-size: 2.8rem;
  color: var(--soft-purple);
}

.skill span {
  font-size: 0.8rem;
  color: rgb(92, 92, 92);
}

/* ----- webDev ------ */

.course-container,
.professional-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.course {
  display: flex;
  gap: 2rem;
}

.course span {
  font-size: 1rem;
  color: rgb(51, 51, 51);
}

.course span:first-of-type,
.professional span:first-of-type,
.course span:last-of-type,
.professional span:last-of-type {
  color: var(--dark-gray);
  font-size: 0.85rem;
}
.course span:nth-child(2),
.professional span:nth-child(2) {
  font-weight: 700;
}

.color-bar {
  width: 1rem;
}

.course:first-child .color-bar {
  background-color: var(--soft-purple);
  opacity: 90%;
}

.course:nth-child(2) .color-bar {
  background-color: var(--soft-purple);
  opacity: 60%;
}

.course:last-of-type .color-bar {
  background-color: var(--soft-purple);
  opacity: 30%;
}

.course-info,
.professional-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.web-dev .professional-container:first-of-type .color-bar {
  background-color: var(--soft-purple);
  opacity: 100%;
}

.professional {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-self: flex-start;
  gap: 3rem;
}

.web-dev .credentials button {
  color: var(--soft-purple);
  background-color: white;
  box-shadow: none;
  border: none;
  padding: 0;
}

.web-dev .credentials button i {
  margin: 0;
}

.web-dev .portfolio {
  border: solid 1px var(--purple-shadow);
}
.portfolio .portfolio {
  margin-top: 2rem;
}

.desc {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.web-dev .go-to {
  text-shadow: 2px 2px 0px rgba(147, 108, 255, 0.595);
  background-color: rgba(141, 131, 185, 0.941);
  color: rgb(25, 25, 25);
}
/* ---- arch ---- */
.skill img {
  height: 2.5rem;
}

.job {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

/* --color bars -- */
.arch .course:first-child .color-bar {
  background-color: var(--dark-orange);
  opacity: 100%;
}

.arch .course:nth-child(2) .color-bar,
.arch .job:nth-child(2) .color-bar {
  background-color: var(--dark-orange);
  opacity: 85%;
}

.arch .course:nth-child(3) .color-bar,
.arch .job:nth-child(3) .color-bar {
  background-color: var(--dark-orange);
  opacity: 65%;
}

.arch .course:nth-child(4) .color-bar {
  background-color: var(--dark-orange);
  opacity: 40%;
}

.arch .course:last-of-type .color-bar {
  background-color: var(--dark-orange);
  opacity: 25%;
}

.arch .job:first-of-type .color-bar {
  background-color: var(--dark-orange);
  opacity: 100%;
}

.arch .job:nth-of-type(2) .color-bar {
  background-color: var(--dark-orange);
  opacity: 80%;
}

.arch .job:nth-of-type(3) .color-bar {
  background-color: var(--dark-orange);
  opacity: 60%;
}
.arch .job:nth-of-type(4) .color-bar {
  background-color: var(--dark-orange);
  opacity: 40%;
}
.arch .job:nth-of-type(5) .color-bar {
  background-color: var(--dark-orange);
  opacity: 25%;
}
.arch .job:nth-of-type(6) .color-bar {
  background-color: var(--dark-orange);
  opacity: 17%;
}

.credentials {
  margin-left: auto;
}

.arch .credentials button {
  color: var(--dark-orange);
  background-color: white;
  box-shadow: none;
  border: none;
  padding: 0;
}

.arch .credentials button i {
  margin: 0;
}

/* ------ btns ---- */
.btns-bottom {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  padding: 0 5rem;
  justify-content: space-between;
}

/* ---- portfolio arch ----- */

.arch .portfolio {
  border: solid 1px var(--shadow-orange);
}

.portfolio::before {
  content: " ";
  opacity: 25%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition-duration: 0.2s;
  transform: translateY(-100%);
}

.web-dev .portfolio::before {
  background-color: var(--soft-purple);
}

.arch .portfolio::before {
  background-color: var(--dark-orange);
}

.go-to {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;

  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  height: 0;
  overflow: hidden;
  transition:
    height 0.2s,
    transform 0.2s;
  transform: translateY(100%);
}

.arch .go-to {
  text-shadow: 2px 2px 0px rgba(255, 211, 108, 0.595);
  background-color: rgba(129, 114, 80, 0.9);
  color: rgb(48, 48, 48);
}

.portfolio:hover .go-to {
  height: 25%;
  transform: translateY(0);
}

.portfolio:hover .go-to {
  height: 25%;
  transform: translateY(0);
}

.portfolio:hover::before {
  transform: translateY(0);
}

.portfolio.web-dev {
  text-align: right;
}

/* ---- bottom ---- */
.btns-bottom {
  display: flex;
  justify-content: center;
}
.btns-bottom button {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 3rem;
  padding: 0.75rem 1rem;
  box-shadow: 0px 5px 0px rgb(196, 196, 196);
  border: 1px solid var(--dark-gray);
  transition: 0.15s;
}
footer {
  text-align: center;
  color: #f7f7f7dd;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  border-top: 1px solid rgb(62, 62, 62);
  padding: 3rem 0;
  margin-top: 7rem;
}

footer div:last-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .contact {
  display: flex;
  gap: 2rem;
}

footer i {
  color: #f7f7f7dd;

  font-size: 1.6rem;
}

footer span i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

/* ----- modal ---- */

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.close-modal {
  position: absolute;
  align-self: center;
  max-width: 8rem;
  padding: 0rem;
  margin-top: 6rem;
  font-weight: 400;
  font-size: 0.8rem;
  color: rgba(38, 38, 38, 0.888);
  border: solid 1px var(--dark-gray);

  background-color: rgba(255, 255, 255, 0.996);
  box-shadow: 0px 5px 0px rgb(196, 196, 196);
  transition: 0.15s;
  z-index: 3;
}

.close-modal i {
  font-size: 0.8rem;
  margin-right: 0.3rem;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.close-modal:hover,
.btns-bottom button:hover {
  background-color: rgb(34, 34, 34);
  color: #f7f7f7;
}

.modal img {
  max-width: 50rem;
}

.hidden {
  animation: fadeOut 0.5s;
  display: none;
}

/* ----- media queries ---- */
@media only screen and (max-width: 1080px) {
  .name-btns {
    display: flex;
    flex-direction: column;
  }

  .name {
    text-align: center;
  }

  .name-btns button {
    max-width: 15rem;
  }

  .img-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .card-half {
    width: 100%;
  }

  .skills {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .skill img {
    height: 2.8rem;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .subtitle h2 {
    font-size: 2.7rem;
    font-weight: 900;
  }

  .arch .card-half:last-of-type {
    display: flex;
    flex-direction: column-reverse;
  }

  .portfolio::before {
    content: " ";
    opacity: 25%;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  .web-dev .portfolio::before {
    background-color: var(--soft-purple);
  }

  .arch .portfolio::before {
    background-color: var(--dark-orange);
  }

  .modal img {
    max-width: 35rem;
  }

  .portfolio:hover .go-to {
    height: 40%;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 500px) {
  .modal img {
    max-width: 25rem;
  }

  .close-modal {
    align-self: center;
    max-width: 5rem;
    padding: 0.2rem;
    margin-top: 7rem;
    font-weight: 400;
    font-size: 0.7rem;
    color: rgba(38, 38, 38, 0.888);
    border: solid 1px var(--dark-gray);
    background-color: rgba(255, 255, 255, 0.996);
    box-shadow: 0px 5px 0px rgb(196, 196, 196);
    transition: 0.15s;
    z-index: 3;
  }

  .close-modal i {
    font-size: 0.8rem;
    margin-right: 0.3rem;
  }

  .skill img {
    height: 2.8rem;
  }
}

@media only screen and (max-height: 800px) {
  .close-modal {
    margin: 0.6rem 0;
    padding: 0;
    font-size: 0.8rem;
  }

  .close-modal i {
    font-size: 0.8rem;
    margin-right: 0.2rem;
  }
}

@media screen and (orientation: landscape) {
  .close-modal {
    margin-top: 1rem;
    margin-left: 1rem;
    left: 0;
    width: 5rem;
  }
}
